plugins {
    id 'java'
}

group 'org.wisdom'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
// https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compileOnly group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.10.0'
    compileOnly group: 'com.google.guava', name: 'guava', version: '28.1-jre'

    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile 'com.google.code.gson:gson:2.8.6'
}
