plugins {
    id 'org.springframework.boot' version '2.2.0.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'org.wisdom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    maven {
        url 'http://maven.aliyun.com/nexus/content/groups/public/'
    }
    maven {
        url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
    }
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.postgresql:postgresql'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-properties'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
    testCompile "junit:junit"


    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor'
    compile project(':common')
    compile project(':crypto')
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compile "com.google.guava:guava:${guavaVersion}"
    compile "commons-cli:commons-cli:${commonsCliVersion}"
    compile "io.grpc:grpc-all:${gRPCVersion}"
    compile "org.java-websocket:Java-WebSocket:${webSocketVersion}"

}

task runTestCommunicationTool(type: JavaExec){
    main = "org.wisdom.consortium.util.vm.wasm.TestCommunicationTool"
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    if (project.hasProperty("appArgs")) {
        args appArgs.split(" ")
    }
}

task copyDependencies(type: Copy) {
    from configurations.runtime
    destinationDir = file('build/libs/lib')
}

test {
    useJUnitPlatform()
}
